<html>
    <head>
        <title>foundationsedge.co.uk</title>
    </head>
    <body>
        <h2>foundationsedge.co.uk</h2>
        <p>
            Welcome to my personal website. I'm a software developer mostly specialising in an open source stack. I also happen to be a open source advocate.
        </p>
        <p>
            I have a number of interests which include:
            <ul>
                <li>
                    <a href="./gamedev/gamedev.html">gamedev</a>
                </li>
                <li>open source software</li>
                <li>procedural generation</li>
                <li>woodworking</li>
                <li>music</li>
            </ul>
        </p>
    </body>
</html>
