<html>
    <head>
        <title>foundationsedge.co.uk - perlin noise</title>
    </head>
    <body>
        <h2>foundationsedge.co.uk - gamedev</h2>
        <p>
            Although there are other sites out there which show the technique of generaing worlds using perlin noise I though I may as well show you what I've achieved using the technique (note there is nothing novel here)
        </p>
        <p>
            <figure>
                <img src="./perlin1.png" />
                <figcaption>A simple biome representation which uses the noise as a height map</figcaption>
            </figure>
        </p>
        <p>
            <figure>
                <img src="./perlin2.png" />
                <figcaption>Second example using same configration as above</figcaption>
            </figure>
        </p>
    </body>
</html>
