<html>
    <head>
        <title>foundationsedge.co.uk - gamedev</title>
    </head>
    <body>
        <h2>foundationsedge.co.uk - gamedev</h2>
        <p>
            I like to play around with gamedev though I rarely finish anything off!! Here are a few examples of ideas I've worked on:
            <ul>
                <li>
                    <a href="./perlin-noise/index.html">world generation using perlin noise</a>
                </li>
            </ul>
        </p>
    </body>
</html>
